DEBUG=1
SECRET_KEY=django-insecure-ybtz#cqk$zz3z=08s8vcj5lmfjw!ch!_^19456dvlxi74-y1lv
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1

POSTGRES_HOST=database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
POSTGRES_DB=dfs_db
POSTGRES_ENGINE=django.db.backends.postgresql
